GUI ?= 0

VLOG_CMD = vlog $(RTL_FILES) $(TB_FILES) $(INCDIR)
VLOG_CMD += -64
VLOG_CMD += +define+SIMULATION

VOPT_CMD = vopt 
VOPT_CMD += work.$(TOP_MODULE)
VOPT_CMD += -64 
#VOPT_CMD += +access=rw
VOPT_CMD += -debugdb
VOPT_CMD += +acc
VOPT_CMD += -o $(TOP_OPT_MODULE)

VSIM_CMD = vsim
VSIM_CMD += -64 
ifeq ($(GUI),0)
  VSIM_CMD += -c
endif
VSIM_CMD += +acc
#VSIM_CMD += -vcd=+multid
VSIM_CMD += -nowlfcompress
VSIM_CMD += -nowlfdeleteonquit
VSIM_CMD += +fsdb+all=on
VSIM_CMD += -wlf $(TOP_MODULE).wlf
VSIM_CMD += $(TOP_MODULE)
VSIM_CMD += -do "../run.do"

GUI_CMD = vsim
GUI_CMD += -64
GUI_CMD += -view  $(TOP_MODULE).wlf

# Clean up generated files (adjust as needed)
clean:
	@echo "Cleaning up simulation files..."
	rm -rf work transcript *.wlf etch* *.dbg

compile:
	@echo $(TEST_MSG)
	$(VLOG_CMD)

optimize: compile
	$(VOPT_CMD)

simulate: compile
	$(VSIM_CMD)

gui:
	$(GUI_CMD)

help:
	@echo "Available targets:"
	@grep -hE '^[a-zA-Z0-9_-]+:' $(MAKEFILE_LIST) | \
	    awk -F: '{print $$1}' | sort | uniq
