# Detect OS and set appropriate shell and commands
ifeq ($(OS),Windows_NT)
    SHELL = cmd.exe
    # Windows-specific settings
    PATH_SEP = \\
    ECHO = echo
    RM = del /F /Q
    RMDIR = rmdir /S /Q
    CLEAN_CMD = if exist work $(RMDIR) work & if exist transcript $(RM) transcript & if exist *.wlf $(RM) *.wlf & $(RM) etch* & $(RM) *.dbg
    LIB_PATH = C:\intelFPGA\18.0\modelsim_ase\altera\verilog
    
else
    SHELL = /bin/bash
    # Unix-specific settings
    PATH_SEP = /
    RM = rm -f
    RMDIR = rm -rf
    CLEAN_CMD = $(RMDIR) work transcript *.wlf etch* *.dbg
endif

GUI ?= 0

DESIGN_DIR = $(WORKSPACE_ROOT)/design

VLOG_CMD = vlog $(STRUCTURE_FILES) $(RTL_FILES) $(TB_FILES) $(INCDIR)
VLOG_CMD += -64
VLOG_CMD += +define+SIMULATION

VOPT_CMD = vopt 
VOPT_CMD += work.$(TOP_MODULE)
VOPT_CMD += -64 
#VOPT_CMD += +access=rw
VOPT_CMD += -debugdb
VOPT_CMD += +acc
VOPT_CMD += -o $(TOP_OPT_MODULE)

VSIM_CMD = vsim
VSIM_CMD += -64 
ifeq ($(GUI),0)
  VSIM_CMD += -c
endif
VSIM_CMD += +acc
#VSIM_CMD += -vcd=+multid
VSIM_CMD += -nowlfcompress
VSIM_CMD += -nowlfdeleteonquit
VSIM_CMD += +fsdb+all=on
VSIM_CMD += -wlf $(TOP_MODULE).wlf
VSIM_CMD += $(TOP_MODULE)
VSIM_CMD += -do "../run.do"

GUI_CMD = vsim
GUI_CMD += -64
GUI_CMD += -view  $(TOP_MODULE).wlf

# Clean up generated files (adjust as needed)
clean:
	@echo "Cleaning up simulation files..."
	$(CLEAN_CMD)

compile:
	@echo $(TEST_MSG)
	$(VLOG_CMD)

optimize: compile
	$(VOPT_CMD)

simulate: compile
	$(VSIM_CMD)

gui:
	$(GUI_CMD)

help:
	@echo "Available targets:"
	@grep -hE '^[a-zA-Z0-9_-]+:' $(MAKEFILE_LIST) | \
	    awk -F: '{print $$1}' | sort | uniq
